<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu{
          
           margin-top: 20px;
           text-align: center;
           align-items: center;
           justify-content: center;
        }
        
        .box{
            width: 90px;
            height: 90px;
            border: 1px solid black;
            display: inline-block;
            margin: -2px;
            font-size: 50px;
            text-align: center;
            background-color: black;
            color: white;
           
        }
        .black{
            
            background-color:white;
            color: black;
        }
    </style>
</head>
<body>
    <div id="menu">
    <div>
        <div class="box">&#9814</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9812</div>
        <div class="box">&#9813</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9817</div>
    </div>
    <div>
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
    </div>
    <div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
        <div class="box"></div>
        <div class="box black"></div>
    </div>
    <div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
        <div class="box black"></div>
        <div class="box "></div>
    </div>
    <div>
        <div class="box">&#9814</div>
        <div class="box black">&#9817</div>
        <div class="box">&#9815</div>
        <div class="box black">&#9812</div>
        <div class="box">&#9813</div>
        <div class="box black">&#9815</div>
        <div class="box">&#9816</div>
        <div class="box black">&#9817</div>
    </div>
    
    <div>
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
        <div class="box black">&#9817</div>
        <div class="box ">&#9817</div>
    </div>
    
</div>
    
</body>
</html>